

body{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 30px;
    font-style: normal;
}

.navbar{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    color: #e5e7eb;
   
}
.links{
    display: flex;
    gap: 20px;
    
}
a{
    text-decoration: none;
    font-size: 18px;
    color: #979799;

}
.hero{
    background-color: #1f2937;
    
}

.hero h2{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    justify-content: space-between;
    padding: 40px 10% 10%  ;
    flex: 1;
}

.placeholder{
    border: 1px solid gray;
    height: 200px;
    width: 400px;
    color: white;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;

}

.hero-text p{
    font-size: 18px;
    color: #e5e7eb;
    margin-top: 0;
    max-width: 400px;
}

.hero button{
    background-color: #3882f6;
    color: white;
    height: 30px;
    width: 100px;
    border: 1px solid #3882f6;
    border-radius: 7px;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-content{

}

.cards{
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    margin-top: 40px;

}

.card{
    border: 1px solid black;
    width: 120px;
    height: 120px;
}

.main-content{
    display: flex;
    flex-direction: column;
    
    align-items: center;

}

.card-text{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    text-align: center;
}





